<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="1024" viewWidth="1225" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="1024" d:pageWidth="1225" d:type="layer" d:userLabel="Artboard 2">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group x="82.5601" y="49.5134" ai:seqID="1">
        <Path x="241.14" y="0.00012207" winding="nonZero" ai:seqID="2" data="M0 0.0164795C17.95 -0.0135498 35.9099 0.00646973 53.8601 0.00646973 53.8701 31.1864 53.8701 62.3663 53.8601 93.5465 35.9099 93.5465 17.96 93.5565 0 93.5365 0 62.3663 0.0100098 31.1864 0 0.0164795Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="333.02" y="5.18652" winding="nonZero" ai:seqID="3" data="M19.1299 0C35.5698 4.08008 51.9697 8.32007 68.3599 12.5801 61.7798 42.5801 55.23 72.5801 48.6699 102.58 32.46 98.23 16.25 93.9102 0 89.75 6.33984 59.8301 12.77 29.9202 19.1299 0Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="415.31" y="33.6765" winding="nonZero" ai:seqID="4" data="M37.4497 0C51.8198 7.06006 66.1099 14.3101 80.3799 21.5701 67.6396 48.99 54.8701 76.4102 42.1396 103.85 28.0698 96.7002 14.0801 89.4102 0 82.28 12.4897 54.8601 24.96 27.4302 37.4497 0Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="494.93" y="86.9866" winding="nonZero" ai:seqID="5" data="M0 72.48C17.7295 48.26 35.4297 24.02 53.4199 0 64.7896 9.73999 76.3296 19.27 87.7397 28.97 69.6797 52.21 51.6396 75.45 33.5898 98.7 22.4199 89.9299 11.2295 81.1899 0 72.48Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="282.89" y="126.727" winding="nonZero" ai:seqID="6" data="M6.65991 0C18.1401 0.959961 29.6199 1.98999 41.0999 3.08008 38.7 26.55 35.8899 49.99 33.3499 73.45 22.24 71.78 11.1401 70.0701 0 68.5901 2.21997 45.73 4.42993 22.8601 6.65991 0Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="208.34" y="128.207" winding="nonZero" ai:seqID="7" data="M0 5.12012C11.1101 3.34009 22.2202 1.53003 33.3601 0 36.8301 22.97 40.26 45.95 43.76 68.9202 31.5901 70.48 19.4302 72.1902 7.29004 73.99 4.87012 51.03 2.42017 28.0701 0 5.12012Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="346.49" y="138.807" winding="nonZero" ai:seqID="8" data="M0 63.97C7.47021 42.6499 14.9404 21.3201 22.4302 0 32.3203 3.53003 42.1201 7.30981 51.96 11 44.6504 32.9099 37.23 54.79 29.9204 76.71 19.98 72.3899 10.0103 68.1299 0 63.97Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="128.88" y="144.607" winding="nonZero" ai:seqID="9" data="M0 15.27C11.47 10.1499 22.9001 4.95996 34.4302 0 42.3301 22.1799 50.23 44.3699 58.1101 66.5598 46.5701 70.5798 35.1702 75.0498 23.5901 78.97 15.8101 57.7 7.79004 36.5298 0 15.27Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="559.43" y="159.717" winding="nonZero" ai:seqID="10" data="M0 57.24C23.1597 38.0701 46.4497 19.04 69.7197 0 78.9697 10.8901 88.1396 21.8601 97.3496 32.78 74.5195 52.28 51.7295 71.8101 28.9795 91.3901 19.3296 79.9902 9.72949 68.5601 0 57.24Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="412.69" y="171.527" winding="nonZero" ai:seqID="11" data="M0 57.51C12.21 38.3201 24.4399 19.1499 36.71 0 44.9302 5.08008 53.0498 10.3201 61.2197 15.46 48.8799 35.3398 36.4102 55.1399 24.04 75 16.0898 69.0801 8.02979 63.3201 0 57.51Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="59.3899" y="177.397" winding="nonZero" ai:seqID="12" data="M0 23.4199C10.6799 15.5 21.53 7.81982 32.28 0 44.8201 19.6299 57.4202 39.2397 69.98 58.8599 59.02 65.98 47.95 72.9399 37.02 80.1299 24.7 61.2197 12.4001 42.2798 0 23.4199Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="463.62" y="214.777" winding="nonZero" ai:seqID="13" data="M0 51.9697C15.7197 34.6602 31.3799 17.29 47.1299 0 53.8599 6.58008 60.5098 13.23 67.1899 19.8501 51.5 36.8501 35.8398 53.8901 20.21 70.9502 13.4199 64.6802 6.75977 58.2598 0 51.9697Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="255.892" y="222.089" winding="nonZero" ai:seqID="14" data="M0.00756836 0.00738525C6.80762 -0.00262451 13.6177 -0.00262451 20.4177 0.00738525 20.4275 17.5071 20.4275 35.0071 20.4177 52.4974 13.6177 52.5071 6.80762 52.5071 0.00756836 52.5071 -0.00244141 35.0071 -0.00244141 17.5071 0.00756836 0.00738525Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="304.02" y="223.927" winding="nonZero" ai:seqID="15" data="M0 50.6699C4.22998 33.7803 8.50977 16.8999 12.7598 0 18.8101 2.27002 24.7998 4.67017 30.79 7.1001 26.8901 23.5903 22.8799 40.0503 18.9497 56.5303 12.6602 54.48 6.3501 52.5303 0 50.6699Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path y="226.297" winding="nonZero" ai:seqID="16" data="M0 28.5098C9.18994 18.9199 18.5698 9.48999 27.8599 0 43.8699 16.3799 59.8198 32.8101 75.8298 49.1899 66.48 58.9199 57.23 68.7397 47.9099 78.5 32.6099 62.6997 17.3899 46.8198 2.06006 31.0498 1.40991 30.1997 0.280029 29.5601 0 28.5098Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="201.14" y="228.866" winding="nonZero" ai:seqID="17" data="M0 5.91016C6.8501 3.63013 13.8901 1.90015 20.8601 0 25.0601 16.3901 29.23 32.79 33.4399 49.1802 25.8801 50.96 18.3501 52.8901 10.8401 54.8301 7.19995 38.5303 3.79004 22.1802 0 5.91016Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="349.42" y="239.607" winding="nonZero" ai:seqID="18" data="M21.5103 0C27.0298 2.91992 32.4502 6.02979 37.9199 9.0498 31.0103 24.21 24.02 39.3301 17.1299 54.4897 11.4302 51.7798 5.75 49.0498 0 46.4399 7.14014 30.9399 14.3198 15.4697 21.5103 0Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="613.01" y="244.536" winding="nonZero" ai:seqID="19" data="M0 43.96C25.6001 29.29 51.1704 14.5503 76.8403 0 83.5303 12.4502 90.1401 24.9502 96.8101 37.4204 70.4302 51.5903 44.1201 65.8501 17.77 80.0601 11.8403 68.0303 5.9502 55.9805 0 43.96Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="144.88" y="248.527" winding="nonZero" ai:seqID="20" data="M0 12.1401C6.20996 8.10986 12.3401 3.9502 18.6101 0 26.51 14.6201 34.4102 29.2402 42.27 43.8799 35.6101 48.3599 28.9102 52.7598 22.23 57.21 14.8401 42.1802 7.39014 27.1699 0 12.1401Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="395.34" y="268.366" winding="nonZero" ai:seqID="21" data="M0 42.1401C10.5103 28.0903 21.0103 14.0103 31.5703 0 35.9902 4.68994 40.4702 9.33008 44.8301 14.0703 34.75 27.25 24.6602 40.4102 14.5903 53.6001 9.76025 49.7402 4.8999 45.9102 0 42.1401Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="510.56" y="276.237" winding="nonZero" ai:seqID="22" data="M0 41.4502C18.9199 27.7002 37.77 13.8301 56.6396 0 61.7998 7.3999 66.77 14.9399 71.8301 22.3999 53.3198 35.5698 34.8496 48.7998 16.4097 62.0698 10.9697 55.1699 5.42969 48.3599 0 41.4502Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="98.23" y="279.717" winding="nonZero" ai:seqID="23" data="M0 16.0698C6.27002 10.8101 12.3201 5.27002 18.5898 0 29.0601 12.8398 39.48 25.7202 49.8999 38.6099 43.3499 44.3301 36.6299 49.8501 30.0999 55.6001 20.0898 42.4102 9.92993 29.3301 0 16.0698Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="280.29" y="298.866" winding="nonZero" ai:seqID="24" data="M4.02979 0C7.67993 0.530273 11.3398 1 14.98 1.58008 13.6799 14.3799 12.4299 27.1899 11.1199 39.9902 7.42993 39.27 3.70996 38.73 0 38.1899 1.34985 25.46 2.67993 12.73 4.02979 0Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="241.84" y="301.136" winding="nonZero" ai:seqID="25" data="M0 2.09033C4.33008 1.30029 8.67017 0.540039 13.04 0 14.53 12.73 16.1001 25.4502 17.6001 38.1802 13.27 38.75 9.02002 39.73 4.7002 40.3599 3.16016 27.6001 1.59009 14.8403 0 2.09033Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="310.35" y="303.987" winding="nonZero" ai:seqID="26" data="M12.4697 0C16.1997 1.43994 19.8799 3.00977 23.5801 4.54004 19.8799 16.6699 16.1597 28.79 12.4697 40.9302 8.33984 39.2402 4.17969 37.6602 0 36.1001 4.16992 24.0698 8.31006 12.0303 12.4697 0Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="430.88" y="308.527" winding="nonZero" ai:seqID="27" data="M0 33.27C12.96 22.2002 25.8501 11.0298 38.8398 0 42.3999 3.50977 45.8799 7.1001 49.3901 10.6699 36.98 22.0298 24.4399 33.27 12.04 44.6499 8.08008 40.8101 4.01025 37.0698 0 33.27Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="200.5" y="312.596" winding="nonZero" ai:seqID="28" data="M0 6.79004C3.6499 4.4502 7.33984 2.18994 11.0898 0 15.99 11.3301 20.8198 22.7002 25.71 34.04 21.96 36.3501 18.27 38.77 14.5601 41.1401 9.69995 29.6899 4.84985 18.2402 0 6.79004Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="59.9199" y="320.177" winding="nonZero" ai:seqID="29" data="M15.5901 0C28.3401 10.75 40.76 21.8901 53.4299 32.7402 47.79 39.6001 42.0901 46.4102 36.46 53.2803 24.3701 42.9199 12.1899 32.6499 0 22.4102 5.1499 14.9102 10.5 7.54004 15.5901 0Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="343.35" y="321.777" winding="nonZero" ai:seqID="30" data="M0 29.6201C6.36963 19.7402 12.77 9.87012 19.1797 0 22.4399 1.93018 25.6797 3.8999 28.9097 5.89014 22.6797 16.21 16.2798 26.4302 10.1499 36.7998 6.61963 34.6201 3.36963 32.0298 0 29.6201Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="164.06" y="329.297" winding="nonZero" ai:seqID="31" data="M0 10.1401C3.55981 6.72998 7.1499 3.3501 10.7598 0 18.0098 10.2998 25.5498 20.4497 32.5698 30.8999 29.1199 34.4199 25.3799 37.6602 21.8899 41.1499 14.6199 30.79 7.2998 20.4702 0 10.1401Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="374.15" y="347.096" winding="nonZero" ai:seqID="32" data="M0 26.52C9.01025 17.6704 18.0303 8.83008 27.0498 0 28.9302 2.31006 30.7803 4.64014 32.6299 6.99023 23.5801 15.8999 14.4902 24.7803 5.47998 33.73 3.66016 31.3203 1.83008 28.9204 0 26.52Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="544.49" y="346.996" winding="nonZero" ai:seqID="33" data="M0 27.3301C21.04 18.1304 42.1201 8.99023 63.25 0 66.4702 8.2002 69.71 16.3901 72.9302 24.5903 52.04 32.8804 31.21 41.3301 10.3804 49.7603 6.91016 42.2803 3.45996 34.8003 0 27.3301Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="458.63" y="352.427" winding="nonZero" ai:seqID="34" data="M0 27.8901C14.54 18.52 29.1401 9.22998 43.77 0 46.3101 3.99023 48.9902 7.89014 51.5503 11.8799 37.4399 20.8901 23.3301 29.9102 9.27979 39.0303 6.22021 35.2803 3.1001 31.5903 0 27.8901Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="649.95" y="352.007" winding="nonZero" ai:seqID="35" data="M0 22.6802C29.0601 15.0698 58.1104 7.41992 87.2202 0 90.2305 13.21 93.2305 26.4302 96.25 39.6499 66.8604 46.1802 37.5303 52.9302 8.18018 59.6099 5.45996 47.2998 2.69043 35 0 22.6802Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="133.18" y="357.656" winding="nonZero" ai:seqID="36" data="M0 12.1499C3.90991 8.08984 7.79004 4.01025 11.75 0 20.28 8.58008 28.71 17.2803 37.2 25.8999 33.23 29.8501 29.1699 33.7002 25.3401 37.79 16.8401 29.29 8.44995 20.6802 0 12.1499Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="31.8799" y="370.857" winding="nonZero" ai:seqID="37" data="M11.8301 0C26.77 7.81006 41.6201 15.79 56.51 23.6797 52.05 31.5698 47.6101 39.48 43.1802 47.3896 28.8301 39.8599 14.4399 32.3799 0 25.02 3.86011 16.6396 7.88013 8.33984 11.8301 0Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="398.33" y="376.527" winding="nonZero" ai:seqID="38" data="M0 21.1602C9.43994 14.1001 18.8301 6.97998 28.3301 0 29.79 2.33984 31.2197 4.68994 32.6396 7.06006 23.1001 13.9199 13.8398 21.1602 4.25977 27.96 2.86963 25.6699 1.44971 23.3999 0 21.1602Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="112.21" y="387.357" winding="nonZero" ai:seqID="39" data="M0 14.96C3.45996 9.91992 7.06006 4.96973 10.6199 0 20.02 7.67969 29.5701 15.1899 38.8501 23.0098 35.02 27.25 31.22 31.5298 27.45 35.8198 18.3401 28.8101 9.15991 21.8896 0 14.96Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="480.84" y="411.406" winding="nonZero" ai:seqID="40" data="M0 15.1802C15.8901 10.1802 31.6699 4.87012 47.6001 0 49.1401 4.55029 50.7603 9.08008 52.3101 13.6401 36.4399 18.6299 20.5601 23.6104 4.75 28.7803 3.16992 24.2402 1.56006 19.7202 0 15.1802Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="416.5" y="415.496" winding="nonZero" ai:seqID="41" data="M0 14.4604C10.79 9.61035 21.5601 4.69043 32.4097 0 33.4497 2.12012 34.46 4.27051 35.46 6.43018 24.54 11.1304 13.6201 15.8701 2.77979 20.7705 1.83008 18.6704 0.899902 16.5703 0 14.4604Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="17.28" y="424.677" winding="nonZero" ai:seqID="42" data="M6.37988 0C22.3799 4.16992 38.28 8.74023 54.26 13 52.1899 22.3198 49.78 31.5601 47.5698 40.8501 31.74 36.71 15.8699 32.7402 0 28.73 2.11987 19.1499 4.23999 9.56982 6.37988 0Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="95.95" y="427.177" winding="nonZero" ai:seqID="43" data="M0 18.0303C1.92993 12.02 3.77002 6 5.69995 0 16.9099 4.22998 28.1199 8.45996 39.25 12.8999 37.3101 18.98 35.4399 25.0801 33.49 31.1602 22.3899 26.6299 11.1599 22.4102 0 18.0303Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="566.35" y="431.806" winding="nonZero" ai:seqID="44" data="M0 9.26025C22.5298 6.06006 45.0801 2.93994 67.6499 0 68.98 8.43994 70.3301 16.8804 71.6196 25.3301 48.9399 27.9102 26.29 30.71 3.62988 33.5103 2.42969 25.4204 1.19971 17.3403 0 9.26025Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="666.34" y="453.197" winding="nonZero" ai:seqID="45" data="M0 2.4502C29.3403 1.52002 58.6899 0.709961 88.04 0 88.6802 13.3999 89.3198 26.7998 89.96 40.21 60.52 40.7803 31.0801 41.5698 1.64014 42.3799 1.08008 29.0698 0.540039 15.7603 0 2.4502Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="426.67" y="453.746" winding="nonZero" ai:seqID="46" data="M0 6.65039C11.8101 4.33008 23.6201 2.07031 35.4702 0 35.79 2.81006 36.1099 5.63037 36.4302 8.4502 24.5498 9.94043 12.6899 11.6602 0.830078 13.3804 0.549805 11.1304 0.27002 8.89014 0 6.65039Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="89.5999" y="467.937" winding="nonZero" ai:seqID="47" data="M2.3501 0C13.8201 1.29004 25.26 2.73975 36.7102 4.25977 35.8601 10.9097 34.98 17.5698 34.1602 24.23 22.78 22.5898 11.4102 20.8599 0 19.3999 0.76001 12.9297 1.57007 6.46973 2.3501 0Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="490.495" y="474.449" winding="nonZero" ai:seqID="48" data="M0.00457764 0.00769043C16.5944 -0.00256348 33.1848 -0.00256348 49.7746 0.00769043 49.7844 4.8573 49.7746 9.7074 49.7844 14.5673 33.1848 14.5975 16.5944 14.5873 0.00457764 14.5673 0.00457764 9.71765 -0.00567627 4.8573 0.00457764 0.00769043Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="14.3598" y="485.197" winding="nonZero" ai:seqID="49" data="M0.0100403 31.5498C3.05176e-005 21.0303 -0.00997925 10.52 0.02005 0 16.4102 0 32.8101 0.0102539 49.21 0 49.25 10.5103 49.23 21.0303 49.22 31.5498 32.8101 31.5498 16.4102 31.54 0.0100403 31.5498Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="430.55" y="494.007" winding="nonZero" ai:seqID="50" data="M0 8.29004C0.370117 5.50977 0.77002 2.75 1.20996 0 12.6201 1.18994 24 2.70996 35.3999 4.04004 35.0801 6.54004 34.77 9.0498 34.4502 11.5601 22.9702 10.4102 11.5 9.2002 0 8.29004Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="88.95" y="507.616" winding="nonZero" ai:seqID="51" data="M0 6.31006C12.0901 4.11035 24.1799 1.82031 36.3401 0 37.8799 6.78027 39.7 13.4902 41.3301 20.25 29.1699 22.1104 17.05 24.2402 4.90991 26.25 3.34009 19.5903 1.61987 12.96 0 6.31006Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="98.8101" y="540.596" winding="nonZero" ai:seqID="52" data="M0 14.1401C10.96 9.41016 21.8899 4.59033 32.9199 0 35.6299 6.14014 38.3198 12.29 41.0098 18.4399 29.98 23.0503 18.95 27.6899 7.97998 32.4502 5.32983 26.3403 2.60986 20.2603 0 14.1401Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="115.02" y="570.527" winding="nonZero" ai:seqID="53" data="M0 21.2798C10.1399 14.2002 20.1899 7 30.3899 0 34.28 5.8501 38.1099 11.7397 41.98 17.6001 31.8499 24.54 21.6099 31.3301 11.5 38.2998 7.66992 32.6201 3.81982 26.96 0 21.2798Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
        <Path x="139.69" y="599.527" winding="nonZero" ai:seqID="54" data="M0 26.8398C8.6001 17.8599 17.25 8.91016 25.9099 0 30.53 4.93994 35.04 9.97998 39.6099 14.9697 30.8799 23.6602 22.22 32.4199 13.53 41.1499 9.04004 36.3599 4.51001 31.6099 0 26.8398Z">
          <fill>
            <SolidColor color="#FEB911"/>
          </fill>
        </Path>
      </Group>
      <Group x="321.87" y="604.148" ai:seqID="55">
        <Path x="0.179932" y="-9.15527e-005" winding="nonZero" ai:seqID="56" data="M59.3 2.27206C71.1902 -0.287994 83.4202 0.562103 95.4797 0.0420837 135.12 -0.167877 174.75 0.441986 214.38 1.13193 214.39 8.4122 214.39 15.692 214.38 22.982 178.4 22.9923 142.42 22.9723 106.45 22.9923 101.98 23.0221 96.8401 24.7423 94.99 29.1822
 92.4797 35.4723 95.9001 42.442 100.42 46.8819 113.28 59.5421 128.02 70.0523 142.31 81.0123 153.59 89.6822 165.38 97.7423 176.02 107.212 185.81 117.092 196.01 127.572 200.35 141.132 206.07 159.962 199.15 182.792 182.32 193.662 164.23 203.762 143.18
 207.632 122.62 207.532 81.7498 208.142 40.8799 207.282 0.0200195 206.842 0 197.332 0.0200195 187.832 0 178.332 30.1599 178.302 60.3201 178.332 90.47 178.322 94.7097 178.282 99.3499 178.982 103.14 176.612 107.01 174.282 108.07 168.942 106.42 164.932
 104.21 159.552 99.8098 155.532 95.7097 151.582 76.3 133.862 53.54 120.452 32.5598 104.772 26.78 100.262 21.8098 94.7721 17.47 88.8922 9.70996 77.9019 8.29004 63.942 8.44995 50.8619 8.52002 33.2223 20.28 16.6422 36.3499 9.7623 43.7 6.45224 51.3699
 3.75204 59.3 2.27206Z">
          <fill>
            <SolidColor color="#EE2D2C"/>
          </fill>
        </Path>
        <Path x="273.628" y="1.11182" winding="nonZero" ai:seqID="57" data="M0.0112915 0C28.0816 0.0102539 56.1417 0 84.2115 0.0102539 84.2213 51.2603 84.2315 102.51 84.2115 153.76 83.8013 164.34 88.5113 176.41 98.7515 180.9 109.832 186.11 122.721 186.72 134.571 184.15 142.832 182.26 151.361 177.84 154.881 169.69 158.941
 161.96 157.702 153.08 157.872 144.71 157.872 96.4702 157.852 48.2402 157.872 0.0102539 186.182 0 214.492 0.0102539 242.801 0 242.832 68.5801 242.801 137.15 242.821 205.72 211.221 206.16 179.622 206.58 148.022 206.8 118.662 206.62 89.1714 207.61
 59.9615 204.05 46.7515 203.18 34.1714 197.82 23.3116 190.45 10.2418 181.52 0.461487 166.82 0.0112915 150.71 0.00152588 100.47 -0.00823975 50.2402 0.0112915 0Z">
          <fill>
            <SolidColor color="#EE2D2C"/>
          </fill>
        </Path>
        <Path x="575.86" y="0.774292" winding="nonZero" ai:seqID="58" data="M0 1.09778C42.9199 0.53772 85.8501 -0.172241 128.78 0.0377197 142.74 0.317993 156.74 0.107544 170.65 1.56799 181.85 2.73792 193.5 2.98792 203.88 7.8678 218.36 13.7277 231.84 23.9279 238.48 38.3976 241.19 44.2277 242.83 50.6178 242.82 57.0778 242.8
 106.968 242.84 156.858 242.8 206.748 214.76 206.778 186.73 206.678 158.69 206.798 158.47 156.868 158.66 106.938 158.6 57.0079 158.51 52.6979 159.01 48.2877 157.74 44.0978 155.98 37.2579 152.45 30.278 145.95 26.8776 134.4 20.6676 120.49 19.9479
 107.85 22.7477 99.7202 24.6876 91.3501 29.1075 87.8999 37.1476 83.8701 44.8678 85.1201 53.7179 84.9502 62.0778 84.9302 110.298 84.9897 158.528 84.9199 206.758 56.6201 206.728 28.3101 206.748 0.0102539 206.748 -0.0102539 138.198 0.0200195 69.6476
 0 1.09778Z">
          <fill>
            <SolidColor color="#EE2D2C"/>
          </fill>
        </Path>
        <Path y="270.235" winding="nonZero" ai:seqID="59" data="M3.46997 2.32654C6.1499 0.556519 9.45996 -0.0733643 12.6399 0.00671387 29.45 0.0467529 46.2698 -0.0133057 63.0798 0.036499 63.0698 2.9364 63.0698 5.83679 63.0698 8.74646 50.25 8.75671 37.4399 8.74646 24.6199 8.75671 24.6099 30.5067 24.6099 52.2567
 24.6199 74.0165 37.4399 74.0267 50.2598 73.9965 63.0798 74.0267 63.0698 76.5067 63.0798 78.9965 63.1099 81.4965 45.9399 81.5966 28.7698 81.6464 11.5898 81.6967 8.77979 81.6366 5.69995 81.6366 3.27979 80.0067 1.02979 77.8964 0.159912 74.6464 0.169922
 71.6464 0.129883 51.6366 0.0698242 31.6166 0 11.5966 0.0498047 8.2865 0.739746 4.49646 3.46997 2.32654Z">
          <fill>
            <SolidColor color="#EE2D2C"/>
          </fill>
        </Path>
        <Path x="100.99" y="270.26" winding="nonZero" ai:seqID="60" data="M0.0102539 0.00268555C21.3999 0.00268555 42.79 -0.00756836 64.1699 0.0124512 64.1499 2.87231 64.1499 5.74243 64.2402 8.61255 50.6104 8.90259 36.9702 8.66235 23.3403 8.74243 23.3301 17.7327 23.3301 26.7327 23.3403 35.7327 36.2202 35.7327 49.1001
 35.7327 61.98 35.7327 61.9902 39.1326 61.9902 42.5325 61.98 45.9426 49.0903 45.9626 36.21 45.9226 23.3301 45.9626 23.3501 55.3127 23.3301 64.6624 23.3403 74.0227 36.9502 74.0325 50.5601 74.0125 64.1699 74.0325 64.1699 76.5125 64.1699 78.9924
 64.1699 81.4924 42.7803 81.5027 21.3901 81.5125 0 81.4924 0.0102539 54.3328 -0.00976563 27.1624 0.0102539 0.00268555Z">
          <fill>
            <SolidColor color="#EE2D2C"/>
          </fill>
        </Path>
        <Path x="202.15" y="270.257" winding="nonZero" ai:seqID="61" data="M0 0.0250854C8.02002 -0.0149536 16.0498 0.00506592 24.0698 0.00506592 24.0801 24.6848 24.0698 49.3547 24.0801 74.0251 37.3198 74.0349 50.5698 74.0148 63.8101 74.0349 63.7998 76.5148 63.7998 79.0051 63.7998 81.5051 42.54 81.5051 21.2798 81.4948
 0.0200195 81.5148 -0.0102539 54.3449 0.0200195 27.1848 0 0.0250854Z">
          <fill>
            <SolidColor color="#EE2D2C"/>
          </fill>
        </Path>
        <Path x="301.499" y="270.232" winding="nonZero" ai:seqID="62" data="M0.0907593 0C8.08099 0.0600586 16.0707 0.0102539 24.0707 0.0302734 24.0908 24.7002 24.061 49.3701 24.081 74.0503 37.3207 74.0601 50.561 74.0503 63.8007 74.0601 63.8007 76.54 63.811 79.02 63.811 81.52 42.5507 81.54 21.2807 81.5303 0.0209351 81.5303
 0.0609741 54.3501 -0.0894165 27.1699 0.0907593 0Z">
          <fill>
            <SolidColor color="#EE2D2C"/>
          </fill>
        </Path>
        <Path x="390.66" y="270.252" winding="nonZero" ai:seqID="63" data="M0.0102539 0C7.96045 0 15.9102 0 23.8701 0 23.9004 23.5103 23.8701 47.02 23.8804 70.5303 38.2803 70.5303 52.6802 70.5303 67.0903 70.5303 67.1001 47.02 67.0703 23.5103 67.1001 0 70.73 0 74.3701 0 78.0103 0 78.02 27.1602 78.02 54.3101 78.0103 81.46
 55.6504 81.48 33.29 81.4399 10.9399 81.4902 7.8501 81.46 4.5 80.4902 2.6001 77.8999 0.460449 74.9702 0.0200195 71.1899 0 67.6699 0.0102539 45.1099 -0.00976563 22.5503 0.0102539 0Z">
          <fill>
            <SolidColor color="#EE2D2C"/>
          </fill>
        </Path>
        <Path x="516.068" y="270.26" winding="nonZero" ai:seqID="64" data="M0.0125122 0.00268555C8.02228 0.00268555 16.0423 -0.00756836 24.0721 0.0124512 24.0721 24.6824 24.0623 49.3523 24.0721 74.0227 37.3221 74.0427 50.5623 73.9924 63.8123 74.0427 63.8026 76.5227 63.8026 79.0125 63.8026 81.5027 42.532 81.5027 21.2723
 81.5125 0.0022583 81.4924 0.0022583 54.3328 -0.00750732 27.1726 0.0125122 0.00268555Z">
          <fill>
            <SolidColor color="#EE2D2C"/>
          </fill>
        </Path>
        <Group x="612.71" y="270.192" ai:seqID="65">
          <Path winding="nonZero" ai:seqID="66" data="M36.0298 0C42.6299 0.110352 49.2397 0.0703125 55.8398 0.0200195 68.3999 27.1201 80.6997 54.3501 93.1099 81.52 84.1699 81.52 75.2397 81.5303 66.3198 81.52 63.2197 74.4199 60.0898 67.3301 56.9399 60.2603 44.9897 60.25 33.0498 60.1699 21.1099 60.3003
 18.0298 67.3804 14.9199 74.4502 11.8301 81.5303 7.87988 81.52 3.92969 81.5303 0 81.52 12.0098 54.3501 23.8398 27.0903 36.0298 0ZM25.6997 49.8403C34.5898 49.8403 43.48 49.8301 52.3701 49.8501 47.9102 39.7803 43.4897 29.6899 39.0298 19.6201 34.4399
 29.6304 30.1699 39.7803 25.6997 49.8403Z">
            <fill>
              <SolidColor color="#EE2D2C"/>
            </fill>
          </Path>
        </Group>
        <Group x="739.724" y="269.862" ai:seqID="67">
          <Path x="-0.00012207" winding="nonZero" ai:seqID="68" data="M0.0162354 0.380371C21.6661 0.330078 43.3263 0.130371 64.9865 0 71.2262 0.100098 77.9664 4.47021 78.4962 11.1201 78.6661 19.0703 78.5065 27.04 78.5763 35 78.6661 37.8604 77.9366 40.8804 75.8663 42.9805 73.4366 45.4702 69.7965 45.9004 66.5465 46.4502
 70.5963 58.2402 74.5665 70.0503 78.5563 81.8604 70.5065 81.8203 62.4664 81.9204 54.4366 81.8003 49.9664 69.9404 45.3966 58.1201 40.8063 46.3101 35.0861 46.3701 29.3663 46.2202 23.6564 46.4004 23.7565 58.2202 23.6661 70.0303 23.6964 81.8501 15.7965
 81.8604 7.89661 81.8501 0.00646973 81.8604 0.00646973 54.7002 -0.0135498 27.54 0.0162354 0.380371ZM23.7062 9.13037C23.6964 18.1201 23.6964 27.1201 23.7062 36.1201 33.9865 36.0601 44.2863 36.27 54.5763 36.0103 54.4464 27.0503 54.5465 18.0903 54.5265
 9.14014 44.2462 9.11035 33.9762 9.12012 23.7062 9.13037Z">
            <fill>
              <SolidColor color="#EE2D2C"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>